PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//266903/78684/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1727036" (originalName "1727036")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 3.810, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 11.430, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.715, 0.050) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 -3.6) (pt 13.33 -3.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.33 -3.6) (pt 13.33 3.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.33 3.7) (pt -1.9 3.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.9 3.7) (pt -1.9 -3.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 3.7) (pt 13.33 3.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.33 3.7) (pt 13.33 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.33 -3.6) (pt -1.9 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.9 -3.6) (pt -1.9 3.7) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.9 4.7) (pt 14.33 4.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.33 4.7) (pt 14.33 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.33 -4.6) (pt -2.9 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.9 -4.6) (pt -2.9 4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1727036" (originalName "1727036")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1727036" (originalName "1727036") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1727036"))
		(attachedPattern (patternNum 1) (patternName "1727036")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1727036")
		(attr "Mouser Part Number" "651-1727036")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1727036?qs=JcjeNNoqGSPP3LoUVQFt6g%3D%3D")
		(attr "Arrow Part Number" "1727036")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1727036/phoenix-contact?region=nac")
		(attr "Description" "PCB terminal block, nominal current: 13.5 A, rated voltage (III/2): 200 V, nominal cross section: 1.5 mm?, Number of potentials: 4, Number of rows: 1, Number of positions per row: 4, product range: MKDS 1, pitch: 3.81 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard")
		(attr "<Hyperlink>" "https://www.phoenixcontact.com/en-ca/products/printed-circuit-board-terminal-mkds-1-4-381-1727036")
		(attr "<Component Height>" "8.65")
		(attr "<STEP Filename>" "1727036.stp")
		(attr "<STEP Offsets>" "X=13.34;Y=3.61;Z=0.49")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
